.about {
  background: $mainBg;
  height: 100%;
  width: 100%;
  color: black;
  font-size: 2rem;
  z-index: 1;

  &__content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;

    .cardImageSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      flex-wrap: wrap;
      @include tablet {
        flex-wrap: nowrap;
      }
      &:nth-of-type(2) {
        margin: 200px 0;
        flex-direction: row;
        justify-content: center;
      }
      &:nth-of-type(3) {
        flex-direction: row-reverse;
        justify-content: center;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        text-align: center;
        margin: 20px;
        @include tablet {
          width: 50%;
        }


        &__title {
          opacity: .4;
          font-size: 2rem;

        }

        &__subtitle {
          margin: 30px 0;
          padding-bottom: 10px;
          font-size: 4rem;
          background: linear-gradient(90deg, rgba(169, 115, 109, 1), rgba(169, 115, 109, .4) );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          @include tablet {
            font-size: 7rem;
          }
        }

        &__text {
          line-height: 2.5rem;

        }

        &__link {
          align-self: center;
          text-decoration: none;
          font-weight: 500;
          margin: 20px 0;
          padding-bottom: 7px;
          position: relative;
          overflow: hidden;
          transition: 1s;
          background: linear-gradient(90deg, rgba(169, 115, 109, 1), rgba(169, 115, 109, .6) );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

          &::after {
            content: "";
            height: 1px;
            width: 0;
            background: linear-gradient(90deg, rgba(169, 115, 109, 1), rgba(255, 255, 255, .6));
            position: absolute;
            left: -10px;
            bottom: 0;
            transition: 1.5s;
          }
          &:hover::after {
            width: 150%;

          }
        }
      }
      .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        @include tablet {
          justify-content: space-between;
        }
        &:nth-of-type(2), :nth-of-type(3) {
          justify-content: center;
        }

        &__elem {
          background-size: cover;
          margin: 10px;
          padding: 5px;
          border: 1px solid rgba(169, 115, 109, 1);
          background-position: center;
          height: 400px;
          width: 250px;
          @include tablet {
            height: 600px;
            width: 350px;

          }
          &.cutlery{
            background-image: url("/images/aboutSec-1.jpg");
          }
          &.candles {
            background-image: url("/images/aboutSec-2.jpg");
          }
          &.table {
            background-image: url("/images/aboutSec-5.jpg");
          }
          &.flowers {
            background-image: url("/images/aboutSec-3.jpg");
            @include tablet {
              height: 500px;
              width: 300px;
            }
          }
          &.window {
            background-image: url("/images/aboutSec-4.jpg");
            @include tablet {
              height: 500px;
              width: 300px;
            }
          }
        }
      }

    }
  }
}